# <type>: (If applied, this commit will...) <subject> (Max 50 char) (required)
# |<----  Using a Maximum Of 50 Characters  ---->|


# Explain why this change is being made (optional)
# |<----   Try To Limit Each Line to a Maximum Of 72 Characters   ---->|
#------------------------------------------------^---------------------^
#                                              50^                   72^

# Provide links or keys to any relevant tickets, articles or other resources (optional)
# Example: Github issue #23

# --- COMMIT END ---
# Type can be
#    feat     (new feature)
#    fix      (bug fix)
#    refactor (refactoring production code)
#    style    (formatting, missing semi colons, etc; no code change)
#    docs     (changes to documentation)
#    test     (adding or refactoring tests; no production code change)
#    chore    (updating grunt tasks etc; no production code change)
# --------------------
